<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="resources/styles.css">
<style>

</style>
</head>
<body>
	<div class="body">
		<div id="top">
			<div id="header">
			</div>
		</div>
		
		<div id="main">
			<div class="mobmenu">
				<button id="myBtn" class="dropbtn">Menu</button>
					<div id="myDropdown" class="mobmenu-content">
						<ul class="sidenav">
							<li><a href="index.html">Home</a></li>
							<li><a href="nieuws.html">Nieuws</a></li>
							<li><a id="activebtn" class="active" href="#home">Contact</a></li>
							<li><a href="over.html">Over</a></li>
						</ul>
					  </div>
					</div>
			<div class="content">
			  <h2>Lorem ipsum dolor sit amet,</h2>
			  <p>consectetur adipiscing elit. Cras a pulvinar massa. Nam varius, leo congue vestibulum molestie, metus libero tristique arcu, vel viverra arcu turpis non libero. Donec ullamcorper turpis vitae tempor suscipit. Sed fermentum nisi non tortor elementum, accumsan hendrerit justo gravida. Nam molestie vestibulum tempor. Suspendisse potenti. Maecenas convallis velit venenatis dictum posuere. Aenean vehicula sagittis sem vitae suscipit. Nullam commodo imperdiet efficitur.</p>
					
					<div class="container_contact">
						<form method="post" action="contact.php">
							<label for="naam">Naam</label>
							<input type="text" id="naam" placeholder="Naam...">
						
							<label for="mail">E-mailadres</label>
							<input type="text" id="mail" placeholder="E-mailadres...">
							
							<label for="ow">Uw bericht</label>
							<textarea id="ow" placeholder="Voer hier uw bericht in..." style="height:200px"></textarea>
							
							<input type="submit" value="Verzenden">
						</form>
					</div>
			</div>
			
		</div>
		<div id="bottom">
			<div id="footer"> 
			<button class="socm"><a href="https://www.facebook.com/" target="_blank"><img src="resources/facebook.png"/></button>
			<button class="socm"><img src="resources/twitter.png"/><a href="www.twitter.com" /></button>
			<button class="socm"><img src="resources/instagram.png"/><a href="www.instagram.com" /></button>
			</div>
		</div>
	</div>
	<script>
	document.getElementById("myBtn").onclick = function() {open()};

	document.getElementById("activebtn").onclick = function() {close()};

	function open() {
		document.getElementById("myDropdown").classList.toggle("show");
	}
	function close() {
		document.getElementById("myDropdown").classList.toggle("show");
		document.getElementById("myDropdown").classList.toggle("hide");
		
	}
</script>
</body>
</html>