<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="resources/styles.css">

</head>
<body>
	<div class="body">
		<div id="top">
			<div id="header">
			</div>
		</div>
		
		<div id="main">
			<div class="mobmenu">
				<button id="myBtn" class="dropbtn">Menu</button>
					<div id="myDropdown" class="mobmenu-content">
						<ul class="sidenav">
							<li><a class="active" href="#home">Home</a></li>
							<li><a href="nieuws.html">Nieuws</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="over.html">Over</a></li>
						</ul>
					  </div>
					</div>
				
			<div class="content">
			  <h2>Lorem ipsum dolor sit amet,</h2>
			  <p>consectetur adipiscing elit. Cras a pulvinar massa. Nam varius, leo congue vestibulum molestie, metus libero tristique arcu, vel viverra arcu turpis non libero. Donec ullamcorper turpis vitae tempor suscipit. Sed fermentum nisi non tortor elementum, accumsan hendrerit justo gravida. Nam molestie vestibulum tempor. Suspendisse potenti. Maecenas convallis velit venenatis dictum posuere. Aenean vehicula sagittis sem vitae suscipit. Nullam commodo imperdiet efficitur.</p>
			</div>
			
		</div>
		<div id="bottom">
			<div id="footer"> 
			<button class="socm"><img src="resources/facebook.png"/></button>
			<button class="socm"><img src="resources/twitter.png"/></button>
			<button class="socm"><img src="resources/instagram.png"/></button>
			</div>
		</div>
	</div>
	<script>
// Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtn").onclick = function() {myFunction()};

/* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
</script>
</body>
</html>