<!DOCTYPE html>
<html>
<head>
<style>
body{width:100%;}
.dropbtn{
	display:block;
	background-color: #666666;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
	margin:0px;
	text-align: center;
	width:100%;
	position:fixed;
	}


.mobmenu:hover, .mobmenu:focus {
    background-color: #3e8e41;

}

.mobmenu {
    position: relative;
    display: inline-block;
	
}

.mobmenu-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
	width:100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	
}

.mobmenu-content a {
    color: black;
    text-decoration: none;
    display: block;
	width:100%;
}

.dropdown-content a:hover {background-color: #f1f1f1; width: 100%;}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    position: fixed;
    height: auto;
    overflow: auto;
	background-color: #666666;
	font-family: Arial;
}
   ul.sidenav li a {
        text-align: center;
        float: none;
    }
.show {display:block;}

</style>
</head>
<body>

<h2>Clickable Dropdown</h2>
<p>Click on the button to open the dropdown menu.</p>

<div class="mobmenu">
<button id="myBtn" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="mobmenu-content">
		<ul class="sidenav">
			<li><a class="active" href="#home">Home</a></li>
			<li><a href="nieuws.html">Nieuws</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="over.html">Over</a></li>
		</ul>
  </div>
</div>

<script>
// Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtn").onclick = function() {myFunction()};

/* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
</script>

</body>
</html>
