body {margin: 0;background-color: white; }

@media screen and (min-width: 601px) {
	
#header{
	width:100%;
	height: 150px;
	top:0px;
	position:fixed;
	border-bottom: 5px solid;
	border-bottom-color: #666666;
	background-color:grey;
	}
#main{margin-top:155px; }

.container_contact {
	width:600px;
    border-radius: 0px;
    background-color: lightgrey;
    padding: 20px;
	font-family:arial;
	font-size:14px;
} 
#newswrap{width:100%; overflow:hidden;}
	
#newsfeed{width:65%; float:left;}

#twitterfeed{float:right; min-width:200px;width:30%; margin-top: 20px;}
}

@media screen and (min-width: 501px) and (max-width: 600) {

#newswrap{width:100%; overflow:hidden;}
	
#newsfeed{width:100%; float:top;}

#twitterfeed{float:bottom; min-width:200px;width:100%; margin-top: 20px;}
}

/* Contactform*/
input[type=text], select, textarea {
    width: 100%; 
    padding: 12px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 6px; 
    margin-bottom: 20px;
    resize: vertical;
	font-family:arial;
	font-size:14px;
}

input[type=submit] {
    background-color:white;
    color: black;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #666666;
}

#footer{
	width:100%;
	height: 50px;
	bottom:0px;
	position:fixed;
	border-top: 5px solid;
	border-top-color: #666666;
	background-color:grey;
	z-index:1;
	}
/* Social media buttons*/
.socm img{
width:35px;
height:35px;
}
.socm{
	margin-top:5px;
	margin-right: 5px;
	border-radius: 50%;
	background:none;
	border:none;
	float:right;
}


/*Button voor mobiel menu standaard niet zichtbaar*/
.dropbtn{display:none;}
/*navigatie bar*/
ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    position: fixed;
    height: 100%;
    overflow: auto;
	background-color: #666666;
	font-family: Arial;
}

ul.sidenav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
 
ul.sidenav li a.active {
    background-color: white;
    color: black;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
/*inhoud div*/
div.content {
	margin-bottom:75px;
    padding: 1px 5px;
    height: 100%;
}

@media screen and (min-width: 1200px) {
    ul.sidenav {
        width: 25%;
		max-width:300px;
		
    }
	div.content {
		margin-top:100px;
		margin-left: 350px;
	}
	
}

@media screen and (min-width: 900px) and (max-width: 1199px) {
    ul.sidenav {
        width: 25%;
		max-width:300px;
		
    }
	div.content {
		margin-top:100px;
		margin-left: 27%;
		
	}
	
}
@media screen and (max-width: 900px) {
    ul.sidenav {
        width: 100%;
        height: auto;
        position: fixed;
		margin-bottom:10px;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-top:50px; margin-left: 0; display:inline-block;}
}

@media screen and (max-width: 500px) {
#header{
	display:none;
}	
#newswrap{width:100%; overflow:hidden;}
	
#newsfeed{width:100%; float:top;}

#twitterfeed{float:bottom; min-width:200px;width:100%; margin-top: 20px;}
.container_contact {
	min-width:300px;
	width:80%;
    border-radius: 0px;
    background-color: lightgrey;
    padding: 20px;
	font-family:arial;
	font-size:14px;
	margin-left: auto;
    margin-right: auto;
} 

.dropbtn{
	display:block;
	background-color: #666666;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
	margin:0px;
	text-align: center;
	width:100%;
	position:fixed;
	}

.sidenav{ overflow-x: hidden;}


.mobmenu-content {
    display: none;
    position: absolute;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	
}

.mobmenu-content a {
    color: black;
    text-decoration: none;
    display: block;
	width:auto%;
}

.hide {display:none;}

.show {display:block;}

   ul.sidenav li a {
        text-align: center;
        float: none;
    }
	 div.content {margin-top:50px; }
}