
body {
	background-color: white;
	margin: 0;
	}
/*header*/
@media screen and (min-width: 400px) {
#header{
	width:100%;
	height: 150px;
	/*position: fixed;*/
	float:top;
	border-bottom: 5px solid;
	border-bottom-color: #666666;
	}

}	

/*footer*/
#footer{
	float: bottom;
	width:100%;
	height:50px;
	background-color:#666666;
	position:relative;
}
	
#menu{
	float:left;
	position:fixed;
	}

/*menu*/
ul.sidenav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
 
ul.sidenav li a.active {
    background-color: white;
    color: black;
	
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

div.content {
    margin-left: 25%;
    padding: 1px 16px;
    height: 1000px;
}
@media screen and (min-width: 900px) {
    ul.sidenav {
        width: 25%;
		max-width:300px;
		list-style-type: none;
		margin: 0;
		padding: 0;
		position: fixed;
		height: 100%;
		overflow: auto;
		background-color: #666666;
		font-family: Arial;
    }
}
@media screen and (max-width: 900px) {
    ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: auto;
		background-color: #666666;
		font-family: Arial;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
    ul.sidenav li a {
        text-align: center;
        float: none;
    }
}









