body {font-family: Verdana; margin: 0px; padding: 0px;}

h1 {text-align: center;}
h2 {text-align: left; margin-left: 15%;}
h3 {text-align: left; margin-left: 10%;}

.central {text-align: center;}
.rights {text-align: right;}

p {text-align: left; margin-left: 5%;}
p.error {text-align: center; color: #ff0000;}
p.zent {text-align: center;}

a.menu_link {margin-left: 25px; margin-right: 25px; margin-top: 5px; margin-bottom: 5px;
text-decoration: none; color: #ffffff;}
a.wh {text-decoration: none; color: #ffffff;}

a {text-decoration: none; color: #3e3d40;}

a.bl {text-decoration: none; color: #3e3d40; margin-left: 5%;}

.tabel {margin-left: 5%; margin-top: 25px;}

td,th {text-align: left; color: #323232; white-space: nowrap;}
td.dis {text-align: left; padding-left: 25px; color: #323232; white-space: nowrap;}

img {width: 96%; height: auto;
margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 5px;}

img.bannerimage {width: 100%; height: auto; max-height: 120px; margin: 0px;}

img.thb {width: 250px; height: 250px;
margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 5px;}

img.editor {width:21px; height: 20px;}

div.page_full {width: 100%; min-height: 300px; overflow: hidden; margin: 0px; padding: 0px;}

div.container_top {width: 100%; min-height: 50px; padding: 0px;}
div.container_menu {width: 100%; min-height: 50px; padding-top: 20px; padding-bottom: 10px;
text-align: center; background-color: #00a4fc; color: #ffffff;}
div.container_social {width: 100%; min-height: 30px; padding-top: 20px; padding-bottom: 10px;
text-align: center; background-color: #323232; color: #ffffff; font-size: 0.75em;}
div.container_main {width: 96%; min-height: 100px; text-align: left; color: #323232;
padding-left: 2%; padding-right: 2%; padding-top: 10px; padding-bottom: 10px;}

div.container_contact {width: 96%; min-height: 100px; text-align: left; color: #323232;
padding-left: 2%; padding-right: 2%; padding-top: 10px; padding-bottom: 10px;
border-top-style: solid; border-top-width: 1px; border-top-color: #00a4fc;}
div.container_monument {width: 96%; min-height: 100px; text-align: left; color: #323232;
padding-left: 2%; padding-right: 2%; padding-top: 10px; padding-bottom: 10px;
border-top-style: solid; border-top-width: 1px; border-top-color: #00a4fc;}
div.container_nieuws {width: 96%; min-height: 100px; text-align: left; color: #323232;
padding-left: 2%; padding-right: 2%; padding-top: 10px; padding-bottom: 10px;
border-top-style: solid; border-top-width: 1px; border-top-color: #00a4fc;}

div.nieuws_item {background-color: #00a4fc; padding: 1%; width: 92%; min-height: 50px;
margin-left: auto; margin-right: auto; margin-top: 15px; margin-bottom: 15px;
border-top-left-radius: 5px 5px; border-top-right-radius: 5px 5px;
border-bottom-left-radius: 5px 5px; border-bottom-right-radius: 5px 5px;}
div.nieuws_inner {background-color: #ffffff; color: #323232; width: 96%; min-height: 30px;
padding-left: 1%; padding-right: 1%; padding-top: 5px; padding-bottom: 5px;
margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 5px;}

div.monument_item {background-color: #00a4fc; padding: 1%; width: 92%; min-height: 50px;
margin-left: auto; margin-right: auto; margin-top: 15px; margin-bottom: 15px;
border-top-left-radius: 5px 5px; border-top-right-radius: 5px 5px;
border-bottom-left-radius: 5px 5px; border-bottom-right-radius: 5px 5px;}
div.monument_inner {background-color: #ffffff; color: #323232; width: 96%; min-height: 30px;
padding-left: 1%; padding-right: 1%; padding-top: 5px; padding-bottom: 5px;
margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 5px;}

div.info {background-color: #fcfcfc; color: #323232; width: 96%; min-height: 30px;
padding-left: 1%; padding-right: 1%; padding-top: 15px; padding-bottom: 15px;
margin-left: auto; margin-right: auto; margin-top: 25px; margin-bottom: 25px;}
div.thumbs {background-color: #fcfcfc; color: #323232; width: 96%; min-height: 30px;
padding-left: 1%; padding-right: 1%; padding-top: 15px; padding-bottom: 15px;
margin-left: auto; margin-right: auto; margin-top: 25px; margin-bottom: 25px;}

div.remi {margin-left:10px; margin-top:10px; margin-bottom:10px; width:700px; border-style:solid; border-width:2px; border-color:#000000;}

.veld {border-style: solid; border-width: 1px; border-color: #00a4fc; color: #323232;}
.tekstveld {border-style: solid; border-width: 1px; border-color: #00a4fc; color: #323232;}
.knop {font-family: Verdana; border-style: solid; margin-left: 5%;
border-width: 1px; border-color: #00a4fc; color: #323232;}
.rem {font-family: Verdana; border-style: solid;
border-width: 1px; border-color: #00a4fc; color: #ff0000;}

/*banner.php*/
#myform{
	margin-left:5%;
}

